# Copyright (c) 2020 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
name: 'Run gosec'
description: 'Runs gosec'

inputs:
  directories:
    description: 'Directories to run gosec in'
    required: false
    default: './...'
  excludes:
    description: 'Exclude arguments to run with gosec. List them as such: G304,G208,G215'
    required: false
    default: ""
  exclude-dir:
    description: 'Name of directory to be excluded with exclude-dir option'
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directories }}
    - ${{ inputs.excludes }}

branding:
  icon: 'shield'
  color: 'blue'
