# Copyright (c) 2020 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
name: 'Malware Scanning'
description: 'Runs clamav anti-virus scanner'

inputs:
  directories:
    description: 'Directory to run scanner'
    required: true
    default: '.'
  options:
      description: 'Options flags for scanner'
      required: false
      default: '-ri'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directories }}
    - ${{ inputs.options }}

branding:
  icon: 'shield'
  color: 'blue'
