name: 'Malware Scanning'
description: 'Runs clamav anti-virus scanner'

inputs:
  directories:
    description: 'Directory to run scanner'
    required: true
    default: '.'
  options:
      description: 'Options flags for scanner'
      required: false
      default: '-ri'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directories }}
    - ${{ inputs.options }}

branding:
  icon: 'shield'
  color: 'blue'
