# Copyright (c) 2024 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0

# Trigger workflow for go version update on CSM projects
name: Trigger Spell Check and Autofix Workflow in CSM-DOCs

on:
  workflow_dispatch:

jobs:
  trigger:
    name: Trigger Spell Check and Autofix Job
    runs-on: ubuntu-latest

    strategy:
      matrix:
        repo:
          [
            "dell/csm-docs",
          ]

    steps:
      - name: Dispatch Spell Check Event to CSM-DOCs Repository
        uses: peter-evans/repository-dispatch@v3
        with:
          # For token information, see: https://github.com/peter-evans/repository-dispatch/tree/main?tab=readme-ov-file#token
          token: ${{ secrets.CSMBOT_PAT }}
          repository: ${{ matrix.repo }}
          event-type: trigger-spell-check-autofix
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
